{
  "name": "Sharon Drury",
  "postion": "Dev",
  "verified": true,
  "description": "Hello, my name is Shaz and I make shit websites",
  "city": "Corwen",
  "social": [],
  "projects": [],
  "experience": [],
  "links": [
    { "text": "Home", "href": "#homepage" },
    { "text": "About", "href": "#about" },
    { "text": "Price list", "href": "#pricelist" }
  ]
}